'''
Make the formation of the train.json into function call datasets

'''
import json
import os 
import pandas
with open('D:\\GithubBeta\\Vue\\sft\\train.json','r',encoding='utf-8') as f1:
    listx = json.load(f1)
prompt = '你是一个网络威胁情报关系实体抽取助手，基于你的经验，对User输入的事实文本进行判断\n 1- 如果事实文本中包含网络威胁情报信息请提取出全部的关系对，并以Json<Prediction,Subject,Subject_Type,Object,Object_Type>形式返回。\n2-如果事实文本中不包含情报信息，则输出"该文本中不包含威胁情报关系信息"。'
for dictx in listx:
    valuelist = []
    for x in json.loads(dictx['output']):
        
        value = {"Relation":f"{x['Predicate']}","Subject":f'{x["Subject"]}',
                 "Subject_Type":f'{x["Subject_Type"]}',
                 "Object":f"{x['Object']}",
                 "Object_Type":f"{x['Object_Type']}"}
        valuelist.append(value)
    dictx['output']=json.dumps(valuelist,ensure_ascii=False)
    dictx['prompt'] = prompt
text = ['在数字环境中，内部网络的安全性对企业基础设施至关重要。强大的VPN技术通常用于支持这一关键方面。作为领先的VPN解决方案，OpenVPN架构在增强企业网络安全性和连接性上起到关键作用。本文讨论了OpenVPN的体系结构和在企业内部网络中的应用。',
        '防病毒产品不断发展，变得复杂，能应对复杂威胁。恶意软件开发人员创造新威胁，绕过防病毒产品。其中一个重要服务是GuLoader，用于逃避反病毒检测。',
        '谷歌最近推出了八个新的顶级域，包括ZIP和MOV。这些域名可被用来托管网站和电子邮件地址。然而，网络安全研究人员和IT管理员对此表示担忧，认为这些域名可能被恶意行为者用于网络钓鱼攻击和恶意软件传播。',
        '欧盟财长已批准了针对加密资产的综合法规，要求加密公司获得许可证并对稳定币发行人进行储备金要求。这些规定将于6月或7月生效。',
        '技术是国防部工作的重要组成部分，该部门使用技术来支持员工使用计算机和命令控制系统。FCW通过播客采访了国防信息系统局联合企业服务理事会主任Caroline Bean和空军首席体验官Colt Whittall，探讨了国防技术领域的重要工作，包括用户体验和DISA的现代化推动。',
        '视频会议已经普及，麦克风可能成为攻击者获取机密信息的侧信道手段。本文提出一种“被动”的远程侧信道攻击方式，不需要接近设备或控制权限。攻击者通过攻击目标在参加视频会议时开启的麦克风，捕捉到的电磁信号，获取被攻击者电脑上的隐私信息。',
        '谷歌推出了一项新的功能，名为Passkey，它允许用户以更简单和快速的方式登录其谷歌账号，而无需密码。',
        '最近逆向游戏Y遇到了丧心病狂的ollvm混淆。游戏Y以安全保护为目标牺牲了一些性能。',
        '专家表示，聊天机器人的消除明显语法和拼写错误的能力，正在消除针对欺诈性网络钓鱼电子邮件的关键防线。',
        '在日常维护数据库时，遇到慢查询语句时我们通常会执行EXPLAIN来查看其执行计划。',
        '数字化转型阶段以来，窃密木马已成为危害网络数据资产的重要威胁之一。窃密木马具有高度隐蔽性，商业化模式成熟，并且具有巨大的数据价值。',
        '根据Action1，执行领导团队忽视了组织内部漏洞管理的差距，使组织容易受到网络威胁。',
        '本次大会以“重塑，让安全生产价值”为主题。大会包括四个安全论坛和对应的四个圆桌讨论。数十位意见领袖、技术大拿和知名专家参加了活动，讨论了当前行业现状和未来网安发展。',
        '网络中的计算机可以组织成一个域，域控制器负责管理加入域的计算机和用户的验证工作。域控制器存储目录数据并管理用户域的交互关系。域可以有多个域控制器，以获得高可用性和容错能力。',
        '网络安全专家是一群专门模拟攻击的专家，他们帮助客户发现网络上的弱点，并提供改进建议。',
        '随着人工智能和自动化技术的发展，网络威胁情报领域也越来越多地研究如何利用这些技术提高情报的质量和反应速度。',
        '企业修复报告漏洞需要大约215天，关键漏洞通常需要6个月以上。良好的漏洞管理应优先修复重要漏洞，以减少公司的攻击面。',
        '2月27日，美国法警局正在调查一起重大安全漏洞事件，导致敏感信息泄露，包括执法敏感信息和被调查对象的个人身份信息。',
        'ChatGPT有助于解放人类从重复性的写作任务中。然而，逼真的写作能力可能帮助网络犯罪分子',
        '大型语言模型ChatGPT在抵御安全威胁方面的能力受到关注。实验表明，ChatGPT可以分类安全事件并发现代码的安全漏洞，即使它没有专门训练过。',
        '2023年，汽车行业正在迎来数字化发展的新时代。联网汽车的生产数量不断增加，并且新的自动驾驶功能和使汽车能够自动停车和自动驾驶的软件也在兴起。'
        ]

[listx.append({"input":f"{txt}","output":"该文本中不包含威胁情报关系信息","prompt":f"{prompt}"})for txt in text]
print(listx[0])
with open('D:\\GithubBeta\\Vue\\sft\\CTI.json','w',encoding='utf-8')as f1:
    json.dump(listx,f1,ensure_ascii=False,indent=4)